#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[bed_screws]
screw1: 0,30
screw2: 155,30
screw3: 0,195
screw4: 155,195

# Front Ansicht
[screws_tilt_adjust]
screw1: 0,30
screw1_name: Back left screw
screw2: 155,30
screw2_name: Back right screw
screw3: 0,195
screw3_name: Front left screw
screw4: 155,195
screw4_name: Front right screw
speed: 200.
screw_thread: CW-M3
horizontal_move_z: 10

[force_move]
enable_force_move: True
